/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 500px; /* Updated width */
    height: 400px; /* Updated height */
    background-color: #fff;
    color: #333;
    overflow: hidden;
}

#popupContent {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

#header .title {
    font-size: 18px; /* Increased font size for larger popup */
    font-weight: bold;
}

#header #closePopup {
    font-size: 24px; /* Increased font size for larger popup */
    cursor: pointer;
}

#main {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Increased gap for larger popup */
}

#originalText {
    font-size: 16px; /* Increased font size */
    font-weight: normal;
}

textarea {
    width: 100%;
    height: 120px; /* Increased height */
    padding: 10px; /* Increased padding */
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px; /* Increased font size */
    resize: none;
}

button {
    padding: 10px 15px; /* Increased padding */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; /* Increased font size */
    background-color: #007bff;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 8px; /* Increased gap */
}

button i {
    font-size: 18px; /* Increased icon size */
}

button:hover {
    background-color: #0056b3;
}

/* Notification Styles */
#notification {
    position: fixed;
    bottom: 10px;
    left: 10px;
    background-color: #28a745;
    color: white;
    padding: 10px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 1000;
    font-size: 16px; /* Increased font size */
}
