body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  transition: background-color 0.3s, color 0.3s;
}
#welcome-container {
  padding: 20px;
  max-width: 800px;
  margin: 50px auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}
h1 {
  color: #333;
}
h2 {
  color: #555;
}
p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
}
button {
  padding: 10px 20p x;
  font-size: 16px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}
button:hover {
  background-color: #0056b3;
}
#color-mode {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}
.dark-mode {
  background-color: #2e2e2e;
  color: #ffffff;
}
.dark-mode #welcome-container {
  background: #333;
}
.dark-mode button {
  background-color: #4caf50;
}
