<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation Instructions</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/instructions.css">
</head>
<body>
    <div class="container">
        <div class="toggle-button">
            <button id="colorModeToggle">
                <i class="fas fa-sun"></i> Switch to Dark Mode
            </button>
        </div>
        <h1>How to Install the Mini Translator Extension</h1>
        <p>Thank you for choosing the Mini Translator Extension! Follow these steps to install the extension:</p>
        <ol>
            <li><i class="fas fa-desktop"></i> Open Google Chrome.</li>
            <li><i class="fas fa-link"></i> Navigate to <a href="chrome://extensions/" target="_blank">chrome://extensions/</a>.</li>
            <li><i class="fas fa-toggle-on"></i> Enable "Developer mode" by toggling the switch in the top right corner.</li>
            <li><i class="fas fa-upload"></i> Click on "Load unpacked".</li>
            <li><i class="fas fa-folder-open"></i> Select the folder where the extension was extracted (e.g., <strong>%cd%\extension</strong>) and click "Select Folder".</li>
            <li><i class="fas fa-check-circle"></i> The extension should now be installed and ready to use.</li>
        </ol>
        <p>If you encounter any issues, please refer to the documentation or contact support.</p>
    </div>

   <script src="assets/js/instructions.js"></script>
</body>
</html>
