{
  "manifest_version": 3,
  "name": "Mini Translator",
  "version": "13.0",
  "description": "A simple translation extension with context menu and popup.",
  "permissions": ["contextMenus", "storage", "notifications", "activeTab"],
  "background": {
    "service_worker": "assets/js/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mini Translator",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "host_permissions": ["https://*/*", "http://*/*"]
}
