<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Mini Translator Extension</title>
    <link rel="stylesheet" href="assets/css/welcome.css">
</head>
<body>
    <i id="color-mode" class="fas fa-sun"></i>

    <div id="welcome-container">
        <h1>Welcome to Mini Translator Extension!</h1>
        <p>Thank you for installing the Mini Translator Extension for Chrome! This extension is designed to help you easily translate selected text and listen to translations using text-to-speech technology. Whether you're browsing the web or reading content in a different language, Mini Translator simplifies your experience.</p>

        <h2>Features</h2>
        <ul>
            <li><strong>Text Translation:</strong> Select any text on a webpage and instantly translate it to your preferred language.</li>
            <li><strong>Popup Translation:</strong> Input text in the popup and translate it to various languages with a single click.</li>
            <li><strong>Text-to-Speech (TTS):</strong> Listen to the translated text using TTS functionality, with voices that match the selected language.</li>
            <li><strong>Language Selection:</strong> Choose from a wide range of languages and the extension will remember your selection for future translations.</li>
            <li><strong>Customizable Theme:</strong> Toggle between light and dark mode for a better user experience based on your preferences.</li>
        </ul>

        <p>With the Mini Translator Extension, you can enhance your browsing experience by translating and listening to foreign language content with ease. No need for external tools—everything is integrated into your Chrome browser for a seamless experience.</p>

        <p>To get started, simply click the "Get Started" button below. If you have any questions or need assistance, please refer to our support documentation or contact our support team. We hope you enjoy the added convenience and functionality of Mini Translator!</p>

        <button id="get-started">Get Started</button>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="assets/js/welcome.js"></script>
</body>
</html>
